.works {
  padding: 2rem;
  height: 100vh;
  font-family: "Josefin Sans", sans-serif;
  margin-inline: 20rem;
}

span{
  color: white;
}
.works-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: white;
}

/* Filter Styles */
.works-filters {
  margin-bottom: 2rem;
}

.filter {
  cursor: pointer;
  margin-right: 20px;
  text-transform: capitalize;
  font-size: 1.1rem;
  position: relative;
}

.filter.active {
  font-weight: bold;
}

.filter.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #5abdb2; /* Active indicator */
}

/* Grid Layout */
.works-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

/* Card Styles */
.works-card {
  width: 400px !important;
  height: 270px !important;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 12px;
}

.project-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* Darken effect */
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.works-card:hover .overlay {
  opacity: 1;
}

.overlay h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.overlay p {
  font-size: 1rem;
}

.preview-title{
  font-size: 14px !important;
  background-color: #f7d9d4;
  padding: .75rem 1rem;
  border-radius: 12px;
  color: black;
  font-weight: bold;
}
.preview-btn{
  font-size: 14px !important;
  background-color: #5abdb2;
  padding: .5rem 1rem;
  border-radius: 24px;
}